# RSShool2021-Android-task6-Music-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MainActivity.kt  MediaStyleHelper.kt  MyMediaPlaybackService.kt  MyViewModel.kt  Track.kt
app/src/main/java/com/example/musicapp/di/: MediaBrowserModule.kt
app/src/main/java/com/example/musicapp/repository/: MusicRepository.kt
app/src/main/java/com/example/musicapp/util/: Constants.kt
app/src/main/res/color/: btn_text_color.xml  btn_tint_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: playlist.json
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
