<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonPrev"
        style="@style/button_style"
        android:text="Prev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPlay"
        style="@style/button_style"
        android:text="Play"
        app:layout_constraintStart_toEndOf="@+id/buttonPrev"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPause"
        style="@style/button_style"
        android:text="Pause"
        app:layout_constraintStart_toEndOf="@+id/buttonPlay"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonStop"
        style="@style/button_style"
        android:text="Stop"
        app:layout_constraintStart_toEndOf="@+id/buttonPause"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNext"
        style="@style/button_style"
        android:text="Next"
        app:layout_constraintStart_toEndOf="@+id/buttonStop"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitleOfTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonNext"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewBitmapOfTrack"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPrev"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewLogsOfMusicApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logs"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewBitmapOfTrack"
        app:layout_constraintTop_toBottomOf="@+id/buttonPrev"/>
</androidx.constraintlayout.widget.ConstraintLayout>